@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'StudentID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'StudentID'
annotate view ZC_CIT_STD_TB with
{
  @EndUserText.label: 'StudentID'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'StudentID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'StudentID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  StudentID;
  
  @EndUserText.label: 'FirstName'
  @UI.identification: [ {
    position: 20 , 
    label: 'FirstName'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'FirstName'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  FirstName;
  
  @EndUserText.label: 'LastName'
  @UI.identification: [ {
    position: 30 , 
    label: 'LastName'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'LastName'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  LastName;
  
  @EndUserText.label: 'Gender'
  @UI.identification: [ {
    position: 40 , 
    label: 'Gender'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Gender'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Gender;
  
  @EndUserText.label: 'DateOfBirth'
  @UI.identification: [ {
    position: 50 , 
    label: 'DateOfBirth'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'DateOfBirth'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  DateOfBirth;
  
  @EndUserText.label: 'EmailID'
  @UI.identification: [ {
    position: 60 , 
    label: 'EmailID'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'EmailID'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  EmailID;
  
  @EndUserText.label: 'PhoneNumber'
  @UI.identification: [ {
    position: 70 , 
    label: 'PhoneNumber'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'PhoneNumber'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  PhoneNumber;
  
  @EndUserText.label: 'CourseName'
  @UI.identification: [ {
    position: 80 , 
    label: 'CourseName'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'CourseName'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  CourseName;
  
  @EndUserText.label: 'Department'
  @UI.identification: [ {
    position: 90 , 
    label: 'Department'
  } ]
  @UI.lineItem: [ {
    position: 90 , 
    label: 'Department'
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  Department;
  
  @EndUserText.label: 'AdmissionDate'
  @UI.identification: [ {
    position: 100 , 
    label: 'AdmissionDate'
  } ]
  @UI.lineItem: [ {
    position: 100 , 
    label: 'AdmissionDate'
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  AdmissionDate;
  
  @EndUserText.label: 'PreviousQualification'
  @UI.identification: [ {
    position: 110 , 
    label: 'PreviousQualification'
  } ]
  @UI.lineItem: [ {
    position: 110 , 
    label: 'PreviousQualification'
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  PreviousQualification;
  
  @EndUserText.label: 'Percentage'
  @UI.identification: [ {
    position: 120 , 
    label: 'Percentage'
  } ]
  @UI.lineItem: [ {
    position: 120 , 
    label: 'Percentage'
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  Percentage;
  
  @EndUserText.label: 'Status'
  @UI.identification: [ {
    position: 130 , 
    label: 'Status'
  } ]
  @UI.lineItem: [ {
    position: 130 , 
    label: 'Status'
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  Status;
  
  @UI.identification: [ {
    position: 140 
  } ]
  @UI.lineItem: [ {
    position: 140 
  } ]
  @UI.selectionField: [ {
    position: 140 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 150 
  } ]
  @UI.lineItem: [ {
    position: 150 
  } ]
  @UI.selectionField: [ {
    position: 150 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 160 
  } ]
  @UI.lineItem: [ {
    position: 160 
  } ]
  @UI.selectionField: [ {
    position: 160 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 170 
  } ]
  @UI.lineItem: [ {
    position: 170 
  } ]
  @UI.selectionField: [ {
    position: 170 
  } ]
  LastChangedAt;
  
  @UI.identification: [ {
    position: 180 
  } ]
  @UI.lineItem: [ {
    position: 180 
  } ]
  @UI.selectionField: [ {
    position: 180 
  } ]
  LocalLastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 190 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 190 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 190 
  } ]
  _BaseEntity;
}